.phrase-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 25px;
  padding: 20px;
}

.phrase-card {
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  background-color: var(--surface-color);
  box-shadow: var(--box-shadow);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  min-height: 150px; /* Altura m√≠nima para consistencia */
}

.phrase-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
  box-shadow: var(--box-shadow-lg);
}

.phrase-card p {
  margin: 0;
  font-weight: 700;
  font-size: var(--font-size-lg);
  color: var(--text-color);
}